#This file is for the Configuration of the File paths and
#File names to be used inside the framework
URL=http://phptravels.net
username=user@phptravels.com
password=demouser
Execution=parallel
browserName=Chrome
platform=Android
platformName=Android
deviceName=Test
deviceName2=Test2
version=7.1.1
version2=6.0.1
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity